#
# system.prop for glacier
#

ro.sf.lcd_density=240
debug.fb.rgb565=0
debug.sf.hw=1
persist.sys.ui.hw=1
debug.composition.type=mdp

# Qualcomm display settings
debug.enabletr=false
com.qc.hardware=true

# Camera
ro.camera.preview=true

# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=0
ro.ril.enable.gea3=0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

net.tcp.buffersize.hsdpa = 4094,87380,393216,4096,16384,110208

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
wifi.supplicant_scan_interval=15

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For the default value of agps
ro.ril.def.agps.mode = 2
ro.ril.def.agps.feature=1

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

