#for audio
/dev/msm_acdb	          0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system
/dev/msm_vidc*         0660   system     audio
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/gemini0              0660   system     system
/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system
/dev/msm_camera/*         0660   system     camera
/dev/pmem_camera*         0660   system     camera
/dev/pmem_smipool         0660   system     camera
/dev/system_bus_freq      0660    system    system
/dev/cpu_dma_latency      0660    system    system
/dev/akm8975_daemon       0640    compass   system
/dev/akm8975_aot          0640    compass   system
/dev/ttyMSM0              0660   bluetooth  bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth

/dev/radio_feedback       0660   radio      radio
/dev/smd*                 0640   radio      radio

/sys/devices/virtual/usb_composite/*   enable      0664  root   system
