import init.htc7x30.usb.rc

on early-init
    mkdir /storage 0555 root root
    mkdir /storage/sdcard0 0555 root root
    export EXTERNAL_STORAGE /storage/sdcard0

    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    write /proc/sys/vm/min_free_kbytes 8192

on early-fs
    mkdir /devlog 0700 root root

on fs
    mount_all /fstab.glacier

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog

on post-fs-data
    # Misc, Radio and WiFi
    chmod 0771 /data
    chown system system /data
    mkdir /data/radio 0770 radio radio

    # WiFi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on property:sys.boot_completed=1
    start szram

on boot
    # CyanogenMod SysFS entries
    chown radio system /sys/module/gpio_event/parameters/phone_call_status
    chmod 0664         /sys/module/gpio_event/parameters/phone_call_status
    chown radio system /sys/camera_led_status/led_ril_status
    chmod 0644         /sys/camera_led_status/led_ril_status

    # Power Management
    chmod 0664 /sys/module/pm/parameters/idle_sleep_mode

    # Disable IPv6 over mobile radio
#    write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1
#    write /proc/sys/net/ipv6/conf/rmnet1/disable_ipv6 1
#    write /proc/sys/net/ipv6/conf/rmnet2/disable_ipv6 1

    # HTC SysFS for "Flip to Speaker"
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio  /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chmod 0666          /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # SysFS charging functions
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660        /sys/class/power_supply/battery/charger_control

    # bluetooth power up/down interface
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # Bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # liblights permissions
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # MMC devices readahead performance tweak
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # CPU frequency scaling
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Compass and accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# Bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 158 139

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class main
    user root

service szram /sbin/zram.sh
    class main
    user root
    oneshot
    disabled
